# r2ps-demo

./: .gitignore  Makefile  README.md  build.sh  docker-compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/se/digg/wallet/rhsm/commons/: ConfigUtils.java  Context.java  DemoServiceType.java  SessionTaskId.java  package-info.java
demo/: tls.jks
remote-hsm-bff/: Dockerfile  Dockerfile-demo  pom.xml
remote-hsm-bff/src/main/java/se/digg/wallet/rhsm/remotehsmbff/: RemoteHsmBffApplication.java
remote-hsm-bff/src/main/java/se/digg/wallet/rhsm/remotehsmbff/configuration/: BeanConfiguration.java  ClientRegistryRecords.java  R2PSServerProperties.java  WebClientConfig.java
remote-hsm-bff/src/main/java/se/digg/wallet/rhsm/remotehsmbff/controller/: HomeController.java  ResponseProvider.java  ServiceController.java
remote-hsm-bff/src/main/java/se/digg/wallet/rhsm/remotehsmbff/service/: WebClientServiceRequestDispatcher.java
remote-hsm-bff/src/main/resources/: application-demo.yml  application.yml
remote-hsm-bff/src/main/resources/dev/: bff-gen.crt  bff-gen.jks  bff-gen.p12
remote-hsm-bff/src/main/resources/templates/: start.html
remote-hsm-bff/src/test/java/se/digg/wallet/rhsm/remotehsmbff/: RemoteHsmBffApplicationTests.java
remote-hsm-bff/src/test/resources/dev/: clients.yml
remote-hsm-client/: Dockerfile  Dockerfile-demo  pom.xml
remote-hsm-client/src/main/java/se/digg/wallet/rhsm/client/: RemoteHsmClientApplication.java
remote-hsm-client/src/main/java/se/digg/wallet/rhsm/client/configuration/: BeanConfiguration.java  R2PSClientProperties.java  WebClientConfig.java
remote-hsm-client/src/main/java/se/digg/wallet/rhsm/client/controller/: LoginController.java  TestController.java
remote-hsm-client/src/main/java/se/digg/wallet/rhsm/client/service/: ClientServiceConnector.java  RemoteHSMSigner.java
remote-hsm-client/src/main/java/se/digg/wallet/rhsm/client/service/session/: PakeSessionManager.java  SessionDispData.java  SessionRecord.java
remote-hsm-client/src/main/resources/: application-demo.yml  application.yml
remote-hsm-client/src/main/resources/dev/: wallet-gen.crt  wallet-gen.jks  wallet-gen.p12  wallet-hsm.jks
remote-hsm-client/src/main/resources/static/css/: bootstrap.min.css  bootstrap.min.css.map  main.css  services.css
remote-hsm-client/src/main/resources/static/js/: main.js
remote-hsm-client/src/main/resources/templates/: services.html  start.html  test.html
remote-hsm-client/src/test/java/se/digg/wallet/rhsm/client/: RemoteHsmClientApplicationTests.java
remote-hsm-hsmserver/: Dockerfile  Dockerfile-softhsm  pom.xml
remote-hsm-hsmserver/src/main/java/se/digg/wallet/rhsm/hsmserver/: RemoteHsmHsmserverApplication.java
remote-hsm-hsmserver/src/main/java/se/digg/wallet/rhsm/hsmserver/configuration/: BeanConfiguration.java  ClientRegistryRecords.java  HsmBeanConfiguration.java  KeyProviderBundle.java  R2PSServerProperties.java  SupportedCurve.java
remote-hsm-hsmserver/src/main/java/se/digg/wallet/rhsm/hsmserver/controller/: HomeController.java  ResponseProvider.java  ServiceController.java
remote-hsm-hsmserver/src/main/java/se/digg/wallet/rhsm/hsmserver/service/: EcKeyPairRecord.java  EcKeyPairRecordRegistry.java  GenericHSMServiceHandler.java  HsmPrivateKeyCache.java  KeyCacheRecord.java  KeyStoreStrategy.java  PrivateKeyWrapper.java  SelfSignedCertificate.java
remote-hsm-hsmserver/src/main/java/se/digg/wallet/rhsm/hsmserver/service/impl/: CLIPrivateKeyWrapper.java  GenericEcKeyPairRecordRegistry.java
remote-hsm-hsmserver/src/main/resources/: application-demo.yml  application-hsm.yml  application.yml
remote-hsm-hsmserver/src/main/resources/dev/: kek.attrs  p11-keygen.sh  server-hsm-key.crt  server-hsm-key.jks  server-hsm-key.p12  server-key.jks  server-key.p12  softhsm2-p256.conf  softhsm2-p384.conf  softhsm2-p521.conf  softhsm2.conf
remote-hsm-hsmserver/src/main/resources/templates/: start.html
remote-hsm-hsmserver/src/test/java/se/digg/wallet/rhsm/hsmserver/: RemoteHsmHsmserverApplicationTests.java
remote-hsm-hsmserver/src/test/resources/dev/: clients.yml
remote-hsm-hsmserver/src/test/resources/dev/certs/: wallet-hsm.crt
remote-hsm-sb-bom/: pom.xml
server-commons/: pom.xml
server-commons/src/main/java/se/digg/wallet/rhsm/commons/: AuthzRegistrationServiceHandler.java  R2PSReplayChecker.java
server-commons/src/test/java/se/digg/wallet/rhsm/commons/: R2PSReplayCheckerTest.java
