name = SoftHsm-p256
library = /usr/lib/softhsm/libsofthsm2.so
slotListIndex = 0

# Default attributes for EC private keys
attributes(*,CKO_PRIVATE_KEY,*) = {
  CKA_TOKEN = true
  CKA_SENSITIVE = true
  CKA_EXTRACTABLE = true
  CKA_WRAP_WITH_TRUSTED = false
  CKA_SIGN = true
  CKA_DERIVE = true
}
